FROM python:3.11-slim

# ffmpeg for frame extraction, libgl for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python deps — InsightFace + ONNX GPU + OpenCV
RUN pip install --no-cache-dir \
    insightface==0.7.3 \
    onnxruntime-gpu==1.21.0 \
    opencv-python-headless==4.11.0.86 \
    numpy==2.2.3

WORKDIR /app
COPY stash-face-tagger.py /app/

# Default: process 20 scenes per batch
ENTRYPOINT ["python3", "/app/stash-face-tagger.py"]
CMD ["--batch-size", "20"]
